language: ruby
rvm:
<<<<<<< HEAD
  - "2.0.0"
before_script:
  - psql -c 'create database really2_test;' -U postgres

=======
  - "2.1.2"
before_script:
  - psql -c 'create database really2_test;' -U postgres
>>>>>>> extend_devise
